<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="AZ6-kS-zd0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1NY-ed-F72"/>
                        <segue destination="DXD-w1-AHp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mB6-I3-w9d"/>
                        <segue destination="jMY-qf-3yw" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="7DL-uc-Tjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-296"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uml-0R-hC8">
            <objects>
                <tableViewController id="AZ6-kS-zd0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O4A-hO-zai">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yqA-r0-BOY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xvv-qv-fGt">
                                        <rect key="frame" x="0.0" y="50" width="276" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvv-qv-fGt" id="8kO-7x-glp">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-bh-zrP">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="244" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Hi-bh-zrP" firstAttribute="top" secondItem="8kO-7x-glp" secondAttribute="topMargin" id="6jZ-5z-0YR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Hi-bh-zrP" secondAttribute="trailing" id="GBZ-0k-xpk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Hi-bh-zrP" secondAttribute="bottom" id="ajt-bg-j1G"/>
                                                <constraint firstItem="3Hi-bh-zrP" firstAttribute="leading" secondItem="8kO-7x-glp" secondAttribute="leadingMargin" id="top-8N-sfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DXD-w1-AHp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Fj0-3w-cDO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uc2-h9-qV3">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="276" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uc2-h9-qV3" id="93u-jD-b7C">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-Vy-Cu4">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="244" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzR-Vy-Cu4" firstAttribute="top" secondItem="93u-jD-b7C" secondAttribute="topMargin" id="IYG-NV-Ggm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzR-Vy-Cu4" secondAttribute="trailing" id="Qvd-zf-qxF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wzR-Vy-Cu4" secondAttribute="bottom" id="TlU-C7-PCf"/>
                                                <constraint firstItem="wzR-Vy-Cu4" firstAttribute="leading" secondItem="93u-jD-b7C" secondAttribute="leadingMargin" id="x4H-xv-3EO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tqM-67-dIz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QGZ-GN-GHl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i11-xD-A8F">
                                        <rect key="frame" x="0.0" y="136.33333587646484" width="276" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i11-xD-A8F" id="QCb-bB-MoG">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa Linares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-WQ-Fsr">
                                                    <rect key="frame" x="16" y="11" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x1e-WQ-Fsr" secondAttribute="trailing" id="D41-HD-ypL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x1e-WQ-Fsr" secondAttribute="bottom" id="HEw-Ag-M6U"/>
                                                <constraint firstItem="x1e-WQ-Fsr" firstAttribute="top" secondItem="QCb-bB-MoG" secondAttribute="topMargin" id="cmq-Hm-4ai"/>
                                                <constraint firstItem="x1e-WQ-Fsr" firstAttribute="leading" secondItem="QCb-bB-MoG" secondAttribute="leadingMargin" id="dgm-3z-OlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M8H-Pf-NYe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="h27-oq-gMu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O6I-8n-RrD">
                                        <rect key="frame" x="0.0" y="179.33333587646484" width="276" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6I-8n-RrD" id="5f0-V1-moJ">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa turismo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-Sl-M0C">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="244" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CYc-Sl-M0C" secondAttribute="trailing" id="Ewq-DK-HUa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CYc-Sl-M0C" secondAttribute="bottom" id="UZU-pY-f4K"/>
                                                <constraint firstItem="CYc-Sl-M0C" firstAttribute="top" secondItem="5f0-V1-moJ" secondAttribute="topMargin" id="Vxr-iE-bk5"/>
                                                <constraint firstItem="CYc-Sl-M0C" firstAttribute="leading" secondItem="5f0-V1-moJ" secondAttribute="leadingMargin" id="ojK-xV-CwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H3H-JZ-3QU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Pt1-Ci-tIm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AZ6-kS-zd0" id="Hkd-JS-1Mu"/>
                            <outlet property="delegate" destination="AZ6-kS-zd0" id="g3S-ob-5OD"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="276" height="852"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0h-fN-7FV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oYW-1H-nox">
            <objects>
                <viewController id="QGf-51-WQ2" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W21-hF-VN7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blah" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-b7-X5h">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-qe-1Mc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.059999999999999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdC-Ae-mLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJl-b7-X5h" firstAttribute="top" secondItem="fdC-Ae-mLd" secondAttribute="top" id="5ay-e5-S2R"/>
                            <constraint firstItem="hJl-b7-X5h" firstAttribute="leading" secondItem="fdC-Ae-mLd" secondAttribute="leading" id="Dq3-v8-g7h"/>
                            <constraint firstItem="xU2-qe-1Mc" firstAttribute="top" secondItem="fdC-Ae-mLd" secondAttribute="top" id="Hud-Ca-AfC"/>
                            <constraint firstItem="xU2-qe-1Mc" firstAttribute="leading" secondItem="fdC-Ae-mLd" secondAttribute="leading" id="O0r-go-w6l"/>
                            <constraint firstItem="fdC-Ae-mLd" firstAttribute="bottom" secondItem="xU2-qe-1Mc" secondAttribute="bottom" id="Yvi-oC-KYM"/>
                            <constraint firstItem="fdC-Ae-mLd" firstAttribute="trailing" secondItem="xU2-qe-1Mc" secondAttribute="trailing" id="gbK-zA-9tK"/>
                            <constraint firstItem="fdC-Ae-mLd" firstAttribute="trailing" secondItem="hJl-b7-X5h" secondAttribute="trailing" id="nNf-Iq-ysd"/>
                            <constraint firstItem="fdC-Ae-mLd" firstAttribute="bottom" secondItem="hJl-b7-X5h" secondAttribute="bottom" id="vhh-G0-Xlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCZ-eR-HHN">
                        <barButtonItem key="leftBarButtonItem" image="document.circle" catalog="system" id="jAH-j5-oSQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="jAH-j5-oSQ" id="uDZ-4M-Ydc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btg-yP-hzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="477.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoJ-U7-JpO">
            <objects>
                <navigationController id="H3H-JZ-3QU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ot1-CG-4cI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hu9-AC-SI9" kind="relationship" relationship="rootViewController" id="mQZ-Gy-KVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE6-pE-quv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="2727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fh1-4x-agO">
            <objects>
                <viewController id="hu9-AC-SI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tae-pM-a7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-cl-09z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGH-fN-OSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGH-fN-OSH" firstAttribute="trailing" secondItem="uOG-cl-09z" secondAttribute="trailing" id="7eL-fE-kiA"/>
                            <constraint firstItem="uOG-cl-09z" firstAttribute="top" secondItem="kGH-fN-OSH" secondAttribute="top" id="EYY-uK-ykS"/>
                            <constraint firstItem="uOG-cl-09z" firstAttribute="leading" secondItem="kGH-fN-OSH" secondAttribute="leading" id="NJI-6R-vqz"/>
                            <constraint firstItem="kGH-fN-OSH" firstAttribute="bottom" secondItem="uOG-cl-09z" secondAttribute="bottom" id="wNN-6A-hZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDF-Lf-aP0">
                        <barButtonItem key="leftBarButtonItem" image="document.circle" catalog="system" id="lxX-z0-gCW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menubar.rectangle" catalog="system" id="hmX-Y7-3oh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX3-vb-9pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="2727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tn4-Aa-lE0">
            <objects>
                <navigationController id="M8H-Pf-NYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8P-NP-xIQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itu-cJ-yiw" kind="relationship" relationship="rootViewController" id="XRx-kR-pH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zi-6J-aBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AS5-PF-b25">
            <objects>
                <viewController id="itu-cJ-yiw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR0-93-WQm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-DJ-ME3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3F9-Oz-q3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXy-DJ-ME3" firstAttribute="leading" secondItem="3F9-Oz-q3N" secondAttribute="leading" id="1oE-m4-1TR"/>
                            <constraint firstItem="WXy-DJ-ME3" firstAttribute="top" secondItem="3F9-Oz-q3N" secondAttribute="top" id="31S-ol-05y"/>
                            <constraint firstItem="3F9-Oz-q3N" firstAttribute="trailing" secondItem="WXy-DJ-ME3" secondAttribute="trailing" id="S7L-Rn-sFX"/>
                            <constraint firstItem="3F9-Oz-q3N" firstAttribute="bottom" secondItem="WXy-DJ-ME3" secondAttribute="bottom" id="oxK-ws-TJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEW-Fd-nPo">
                        <barButtonItem key="leftBarButtonItem" image="document.circle" catalog="system" id="gO7-HH-mx1"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menubar.rectangle" catalog="system" id="PN7-au-lAn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnG-ei-SlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H49-Lo-kHx">
            <objects>
                <navigationController id="tqM-67-dIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4E-Cs-ovJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Wb-7f-3bV" kind="relationship" relationship="rootViewController" id="hs1-Om-enB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RK-ic-KEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1229"/>
        </scene>
        <!--Ajustes View Controller-->
        <scene sceneID="1Ye-Id-BF1">
            <objects>
                <viewController id="7Wb-7f-3bV" customClass="AjustesViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXm-2d-fB0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-W1-uTv">
                                <rect key="frame" x="0.0" y="137" width="393" height="582"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P78-Ws-w0x">
                                <rect key="frame" x="0.0" y="719" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-nv-dlf">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="back:" destination="7Wb-7f-3bV" eventType="touchUpInside" id="hJb-eR-sfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-5u-ky4">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="49.666666666666657" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.trianglehead.clockwise" catalog="system">
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reload:" destination="7Wb-7f-3bV" eventType="touchUpInside" id="gVg-vH-k9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-Eh-USB">
                                        <rect key="frame" x="342" y="0.0" width="51" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forward:" destination="7Wb-7f-3bV" eventType="touchUpInside" id="Syy-Wk-ycD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a1v-NI-C2D"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-iL-EG8">
                                <rect key="frame" x="342.33333333333331" y="103" width="50.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="go:" destination="7Wb-7f-3bV" eventType="touchUpInside" id="BdC-Rh-CfL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-y7-slz">
                                <rect key="frame" x="0.0" y="103" width="342.33333333333331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xTe-nY-6he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdB-tF-lxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdB-tF-lxZ" firstAttribute="trailing" secondItem="qKa-iL-EG8" secondAttribute="trailing" id="7eV-YP-acA"/>
                            <constraint firstItem="hdB-tF-lxZ" firstAttribute="trailing" secondItem="9iq-W1-uTv" secondAttribute="trailing" id="AZz-HJ-9TR"/>
                            <constraint firstItem="hdB-tF-lxZ" firstAttribute="bottom" secondItem="P78-Ws-w0x" secondAttribute="bottom" id="D4v-p8-ZAj"/>
                            <constraint firstItem="P78-Ws-w0x" firstAttribute="leading" secondItem="hdB-tF-lxZ" secondAttribute="leading" id="DAu-d2-nEV"/>
                            <constraint firstItem="qKa-iL-EG8" firstAttribute="height" secondItem="1cZ-y7-slz" secondAttribute="height" multiplier="1.02941" id="DDY-D9-TZj"/>
                            <constraint firstItem="9iq-W1-uTv" firstAttribute="leading" secondItem="hdB-tF-lxZ" secondAttribute="leading" id="F56-6E-41c"/>
                            <constraint firstItem="P78-Ws-w0x" firstAttribute="top" secondItem="9iq-W1-uTv" secondAttribute="bottom" id="FLQ-cS-gen"/>
                            <constraint firstItem="1cZ-y7-slz" firstAttribute="top" secondItem="hdB-tF-lxZ" secondAttribute="top" id="MJa-nt-udE"/>
                            <constraint firstItem="qKa-iL-EG8" firstAttribute="top" secondItem="hdB-tF-lxZ" secondAttribute="top" id="S9D-16-dw6"/>
                            <constraint firstItem="9iq-W1-uTv" firstAttribute="top" secondItem="1cZ-y7-slz" secondAttribute="bottom" id="XrG-d1-hWn"/>
                            <constraint firstItem="hdB-tF-lxZ" firstAttribute="trailing" secondItem="P78-Ws-w0x" secondAttribute="trailing" id="Zbc-kX-5XA"/>
                            <constraint firstItem="1cZ-y7-slz" firstAttribute="leading" secondItem="hdB-tF-lxZ" secondAttribute="leading" id="gih-ty-TAX"/>
                            <constraint firstItem="qKa-iL-EG8" firstAttribute="leading" secondItem="1cZ-y7-slz" secondAttribute="trailing" id="iMl-9U-jhD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PpF-jV-g5p">
                        <barButtonItem key="leftBarButtonItem" image="document.circle" catalog="system" id="ttL-ib-xlG"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menubar.rectangle" catalog="system" id="sVi-GS-GBp"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnDer" destination="sVi-GS-GBp" id="3Sb-cn-n7g"/>
                        <outlet property="btnIzq" destination="ttL-ib-xlG" id="5ci-Gw-7Y3"/>
                        <outlet property="textInput" destination="1cZ-y7-slz" id="IAC-RU-YfW"/>
                        <outlet property="webView" destination="9iq-W1-uTv" id="4lh-7i-URe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mf-Q7-Q0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1229"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lYp-v9-QRg">
            <objects>
                <tableViewController id="jMY-qf-3yw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8pr-gb-zoV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KfZ-GW-hmc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfZ-GW-hmc" id="Lr5-9v-Wvd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMY-qf-3yw" id="Axj-bY-FZ7"/>
                            <outlet property="delegate" destination="jMY-qf-3yw" id="8k0-Ni-TkQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGw-Px-4da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6j-Ah-IRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXD-w1-AHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJB-xW-sZL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGf-51-WQ2" kind="relationship" relationship="rootViewController" id="tI9-5V-Nrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgl-p9-z4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fj0-3w-cDO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.trianglehead.clockwise" catalog="system" width="119" height="128"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="blah" width="178.33332824707031" height="228.66667175292969"/>
        <image name="document.circle" catalog="system" width="128" height="123"/>
        <image name="menubar.rectangle" catalog="system" width="128" height="93"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
